
# Variable for My application ... I should write something important here ahahah
PORT=4040
NODE_ENV=development



# Database Information on development
DEV_DATABASE_NAME=dev
DEV_DATABASE_USER=root
DEV_DATABASE_PASSWORD=password
DEV_DATABASE_HOST=127.0.0.1
DEV_DATABASE_PORT=3306


# Database Information on test
TEST_DATABASE_NAME=dev
TEST_DATABASE_USER=root
TEST_DATABASE_PASSWORD=password
TEST_DATABASE_HOST=127.0.0.1
TEST_DATABASE_PORT=3306


# Database Information on production
PRO_DATABASE_NAME=dev
PRO_DATABASE_USER=root
PRO_DATABASE_PASSWORD=password
PRO_DATABASE_HOST=127.0.0.1
PRO_DATABASE_PORT=3306



# google Cloude Information

GOOGLE_CLOUD_PROJECT_ID=formal-stratum-283516
DEFAULT_BUCKET_NAME=aodour_v1

